0x00001273 ..@19.ciclo_cadena
0x000012d4 ..@21.ciclo_cadena
0x00001403 ..@24.ciclo_cadena
0x000013ea ..@24.sigo
0x0000146a ..@25.ciclo_cadena
0x00001451 ..@25.sigo
0x000014a9 ..@26.ciclo_cadena
0x00001490 ..@26.sigo
0x00001510 ..@27.ciclo_cadena
0x000014f7 ..@27.sigo
0x00001562 ..@28.ciclo_cadena
0x00001549 ..@28.sigo
0x000015c0 ..@29.ciclo_cadena
0x000015a7 ..@29.sigo
0x000015fc ..@30.ciclo_cadena
0x000015e3 ..@30.sigo
0x00002ce6 ..@74.ciclo_cadena
0x0000152e A20_check
0x00001619 A20_check.exit
0x000015cf A20_check.falla
0x00001609 A20_check.sigue
0x000013d4 A20_disable
0x0000147a A20_enable
0x00001520 A20_wait
0x00001527 A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x000013b4 check_msg
0x00007140 code2exception
0x000013d2 contadorlineas
0x0000315f copy_page
0x000035e3 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x0000139d disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001386 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x000013ce fail_msg
0x00002d6a fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d70 idt_init
0x000025a6 _isr0
0x000025ec _isr0.ring0_exception
0x000025fa _isr1
0x000028ec _isr10
0x00002930 _isr10.ring0_exception
0x0000293e _isr11
0x00002982 _isr11.ring0_exception
0x00002990 _isr12
0x000029d4 _isr12.ring0_exception
0x000029e2 _isr13
0x00002a26 _isr13.ring0_exception
0x00002c2a _isr14
0x00002c32 _isr14.fin
0x00002c2b _isr14.ring0_exception
0x00002a34 _isr15
0x00002a7a _isr15.ring0_exception
0x00002a88 _isr16
0x00002ace _isr16.ring0_exception
0x00002adc _isr17
0x00002b20 _isr17.ring0_exception
0x00002b2e _isr18
0x00002b74 _isr18.ring0_exception
0x00002b82 _isr19
0x00002bc8 _isr19.ring0_exception
0x00002640 _isr1.ring0_exception
0x0000264e _isr2
0x00002bd6 _isr20
0x00002c1c _isr20.ring0_exception
0x00002694 _isr2.ring0_exception
0x000026a2 _isr3
0x00002c37 _isr32
0x00002c62 _isr32.fin
0x00002c6e _isr33
0x000026e8 _isr3.ring0_exception
0x000026f6 _isr4
0x0000273c _isr4.ring0_exception
0x0000274a _isr5
0x00002790 _isr5.ring0_exception
0x0000279e _isr6
0x000027e4 _isr6.ring0_exception
0x000027f2 _isr7
0x00002838 _isr7.ring0_exception
0x00002846 _isr8
0x00002c81 _isr88
0x0000288a _isr8.ring0_exception
0x00002898 _isr9
0x00002c8d _isr98
0x000028de _isr9.ring0_exception
0x00002c97 isrClock
0x00002c93 isrNumber
0x0000799c is_shift_pressed
0x0000250f kernel_exception
0x00002f36 mmu_init
0x00002f5b mmu_init_kernel_dir
0x000031c5 mmu_init_task_dir
0x00002ffb mmu_map_page
0x00002f37 mmu_next_free_kernel_page
0x00002f49 mmu_next_free_user_page
0x000030d8 mmu_unmap_page
0x00001297 modo_protegido
0x00002e3f move_down
0x00002e6b move_left
0x00002e81 move_right
0x00002e55 move_up
0x00002e97 new_line
0x00002c9b next_clock
0x00002cbc next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x000013cb ok_msg
0x00003260 page_fault_handler
0x00002d5b pic_disable
0x00002d4c pic_enable
0x00002cf4 pic_finish1
0x00002cfd pic_finish2
0x00002d0c pic_reset
0x00001621 print
0x0000167b print_dec
0x00001a5d print_exception_template
0x0000170c print_hex
0x000018be print_regs
0x00002edf process_scancode
0x00002dbb put
0x00002ddc put_marker
0x00002e09 restore_marker
0x000042c0 scancode_defs
0x00003413 sched_add_task
0x000034c6 sched_disable_task
0x00003520 sched_enable_task
0x0000357a sched_init
0x00003593 sched_next_task
0x000025a0 sched_task_offset
0x00007c80 sched_tasks
0x000025a4 sched_task_selector
0x000017f0 screen_draw_box
0x0000184d screen_draw_layout
0x000044c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045e4 task_code_start
0x000039f1 tasks_init
0x00003a52 tasks_input_process
0x000038b9 tasks_screen_draw
0x000037d5 tasks_screen_update
0x000036e1 tasks_syscall_draw
0x00003a67 tasks_tick
0x00002e2c toggle_shift
0x00003347 tss_create_user_task
0x00003277 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x000033cc tss_init
0x00007be0 tss_initial
0x000032be tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002eb7 unrecognized_scancode
